

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web 开发技术概述 &mdash; Web 开发指北 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Basic" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Web 开发指北
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Basic</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web 开发技术概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frontend-development">1. <strong>前端开发 (Frontend Development)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend-development">2. <strong>后端开发 (Backend Development)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-stack-development">3. <strong>全栈开发 (Full Stack Development)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">4. <strong>其他 Web 开发相关知识点</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Web 开发指北</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. Basic</a></li>
      <li class="breadcrumb-item active">Web 开发技术概述</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.basic/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <nav class="contents" id="table-of-contents" role="doc-toc">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#web" id="id2">Web 开发技术概述</a></p>
<ul>
<li><p><a class="reference internal" href="#frontend-development" id="id3">1. <strong>前端开发 (Frontend Development)</strong></a></p></li>
<li><p><a class="reference internal" href="#backend-development" id="id4">2. <strong>后端开发 (Backend Development)</strong></a></p></li>
<li><p><a class="reference internal" href="#full-stack-development" id="id5">3. <strong>全栈开发 (Full Stack Development)</strong></a></p></li>
<li><p><a class="reference internal" href="#id1" id="id6">4. <strong>其他 Web 开发相关知识点</strong></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="web">
<h1><a class="toc-backref" href="#id2" role="doc-backlink">Web 开发技术概述</a><a class="headerlink" href="#web" title="Link to this heading"></a></h1>
<section id="frontend-development">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">1. <strong>前端开发 (Frontend Development)</strong></a><a class="headerlink" href="#frontend-development" title="Link to this heading"></a></h2>
<p>前端开发是用户直接交互的部分，涉及所有网页上可见的内容和用户体验的构建。</p>
<ul class="simple">
<li><p><strong>HTML (HyperText Markup Language)</strong>: 用于创建网页的结构和内容。是网页的骨架。</p>
<ul>
<li><p>标签：<code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> 等。</p></li>
<li><p>文档结构：<code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;header&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;footer&gt;</span></code> 等。</p></li>
</ul>
</li>
<li><p><strong>CSS (Cascading Style Sheets)</strong>: 用于网页样式和布局，控制字体、颜色、空间等。</p>
<ul>
<li><p>布局技巧：Flexbox, Grid, 定位。</p></li>
<li><p>响应式设计：使用媒体查询 (<code class="docutils literal notranslate"><span class="pre">&#64;media</span></code>) 来适配不同屏幕尺寸。</p></li>
<li><p>动画：CSS 动画和过渡效果。</p></li>
</ul>
</li>
<li><p><strong>JavaScript</strong>: 用于为网页添加动态行为和交互效果。</p>
<ul>
<li><p>DOM 操作：通过 JavaScript 操作页面元素。</p></li>
<li><p>异步编程：使用 <code class="docutils literal notranslate"><span class="pre">Promise</span></code> 和 <code class="docutils literal notranslate"><span class="pre">async/await</span></code> 来处理异步任务（例如，数据加载、用户输入）。</p></li>
<li><p>事件处理：监听用户操作，如点击、滚动、键盘输入等。</p></li>
</ul>
</li>
<li><p><strong>前端框架和库</strong>：</p>
<ul>
<li><p><strong>React</strong>: 用于构建用户界面的 JavaScript 库，采用组件化架构。</p></li>
<li><p><strong>Vue.js</strong>: 轻量级的前端框架，简单易学，适合构建动态单页应用（SPA）。</p></li>
<li><p><strong>Angular</strong>: 功能全面的前端框架，适用于大型企业级应用。</p></li>
</ul>
</li>
<li><p><strong>构建工具</strong>：</p>
<ul>
<li><p><strong>Webpack</strong>: 模块打包工具，支持 JavaScript、CSS、图片等资源的打包。</p></li>
<li><p><strong>Babel</strong>: JavaScript 编译工具，允许你使用最新的 JavaScript 特性，并将其转换为兼容老旧浏览器的代码。</p></li>
</ul>
</li>
<li><p><strong>版本控制</strong>：</p>
<ul>
<li><p><strong>Git</strong>: 版本控制系统，用于管理代码的更改历史。</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="backend-development">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">2. <strong>后端开发 (Backend Development)</strong></a><a class="headerlink" href="#backend-development" title="Link to this heading"></a></h2>
<p>后端开发负责处理数据、应用逻辑和服务器与前端的交互。它不直接呈现给用户，但支持前端的功能。</p>
<ul class="simple">
<li><p><strong>编程语言</strong>：</p>
<ul>
<li><p><strong>Node.js</strong>: 基于 JavaScript 的后端框架，支持高效的 I/O 操作，适合构建实时应用。</p></li>
<li><p><strong>Python</strong>: 后端开发的经典语言，常用于构建 RESTful APIs，Web 应用等（Flask, Django）。</p></li>
<li><p><strong>Java</strong>: 适用于构建大规模的企业级应用（Spring Boot）。</p></li>
<li><p><strong>Go</strong>: 用于构建高性能的网络应用和微服务架构。</p></li>
</ul>
</li>
<li><p><strong>Web 框架</strong>：</p>
<ul>
<li><p><strong>Express.js</strong>: Node.js 上的轻量级 Web 框架，用于构建 RESTful API。</p></li>
<li><p><strong>Django</strong>: Python 的全功能 Web 框架，提供 ORM、认证、URL 路由等功能。</p></li>
<li><p><strong>Flask</strong>: Python 的微框架，适用于构建轻量级 Web 应用。</p></li>
</ul>
</li>
<li><p><strong>数据库</strong>：</p>
<ul>
<li><p><strong>SQL 数据库</strong>：如 MySQL、PostgreSQL，用于存储结构化数据，支持复杂查询。</p></li>
<li><p><strong>NoSQL 数据库</strong>：如 MongoDB、Redis，用于存储非结构化数据或缓存。</p></li>
</ul>
</li>
<li><p><strong>API 开发</strong>：</p>
<ul>
<li><p><strong>RESTful API</strong>: 基于 HTTP 协议的 Web 服务架构，利用 HTTP 方法（GET, POST, PUT, DELETE）进行资源操作。</p></li>
<li><p><strong>GraphQL</strong>: 一种新的 API 查询语言，允许客户端精确地获取所需的数据。</p></li>
</ul>
</li>
<li><p><strong>认证和授权</strong>：</p>
<ul>
<li><p><strong>JWT (JSON Web Token)</strong>: 一种基于 Token 的认证机制，广泛应用于前后端分离的应用中。</p></li>
<li><p><strong>OAuth</strong>: 用于授权第三方应用访问用户数据的一种协议。</p></li>
</ul>
</li>
<li><p><strong>Web 服务器</strong>：</p>
<ul>
<li><p><strong>Nginx</strong>: 高效的 Web 服务器和反向代理服务器，常用于负载均衡。</p></li>
<li><p><strong>Apache</strong>: 传统的 Web 服务器，支持多种模块和配置。</p></li>
</ul>
</li>
<li><p><strong>容器化和部署</strong>：</p>
<ul>
<li><p><strong>Docker</strong>: 容器化技术，用于将应用及其依赖打包成可移植的容器。</p></li>
<li><p><strong>Kubernetes (K8s)</strong>: 容器编排平台，用于管理多个容器实例的生命周期。</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="full-stack-development">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">3. <strong>全栈开发 (Full Stack Development)</strong></a><a class="headerlink" href="#full-stack-development" title="Link to this heading"></a></h2>
<p>全栈开发涉及前端和后端技术，允许开发者从数据库设计到用户界面的各个方面进行开发。</p>
<ul class="simple">
<li><p><strong>前后端分离</strong>：将前端和后端功能解耦，前端通过 API 向后端请求数据。</p></li>
<li><p><strong>现代全栈框架</strong>：</p>
<ul>
<li><p><strong>MEAN</strong>：MongoDB、Express、Angular、Node.js。</p></li>
<li><p><strong>MERN</strong>：MongoDB、Express、React、Node.js。</p></li>
<li><p><strong>JAMstack</strong>：JavaScript、APIs 和 Markup，通常用于静态站点和现代 Web 应用。</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id1">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">4. <strong>其他 Web 开发相关知识点</strong></a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>版本控制与协作</strong>：Git 和 GitHub/GitLab/Bitbucket 等协作平台。</p></li>
<li><p><strong>测试</strong>：</p>
<ul>
<li><p><strong>单元测试</strong>：确保代码的各个模块正常工作。</p></li>
<li><p><strong>集成测试</strong>：测试不同模块之间的协作。</p></li>
<li><p><strong>端到端测试</strong>：测试整个应用的功能。</p></li>
<li><p>工具：Jest、Mocha、Cypress 等。</p></li>
</ul>
</li>
<li><p><strong>性能优化</strong>：</p>
<ul>
<li><p><strong>前端性能</strong>：懒加载、图片优化、代码拆分等。</p></li>
<li><p><strong>后端性能</strong>：数据库优化、缓存策略、负载均衡等。</p></li>
</ul>
</li>
<li><p><strong>安全性</strong>：</p>
<ul>
<li><p><strong>XSS (Cross-site scripting)</strong>: 防止恶意脚本注入。</p></li>
<li><p><strong>CSRF (Cross-site request forgery)</strong>: 防止伪造请求。</p></li>
<li><p><strong>SQL 注入</strong>：防止通过不当输入操作数据库。</p></li>
</ul>
</li>
<li><p><strong>部署与运维</strong>：</p>
<ul>
<li><p><strong>CI/CD</strong>：持续集成和持续部署，自动化测试和部署流程。</p></li>
<li><p><strong>云平台</strong>：AWS、Azure、Google Cloud。</p></li>
<li><p><strong>CDN</strong>：内容分发网络，加速静态文件加载。</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="1. Basic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>